documentation/antora.yml (before)
name: reference
title: Debezium Documentation
version: 'stable'
display_version: '1.7'
nav:
  - modules/ROOT/nav.adoc

asciidoc:
  attributes:
    debezium-version: '1.7.1.Final'
    debezium-dev-version: '1.7'
    debezium-kafka-version: '2.8.1'
    debezium-docker-label: '1.7'
    DockerKafkaConnect: registry.redhat.io/amq7/amq-streams-kafka-28-rhel8:1.8.0
    install-version: '1.7'
    assemblies: '../assemblies'
    modules: '../../modules'
    mysql-version: '8.0'
    strimzi-version: '0.18.0'
    apicurio-version: '2.0.2.Final'
    db2-version: '11.5.0.0'
    community: true
    registry: 'Apicurio Registry'
    registry-name-full: Apicurio API and Schema Registry
    link-avro-serialization: 'configuration/avro.adoc'
    link-cassandra-connector: 'connectors/cassandra.adoc'
    link-cloud-events: 'integrations/cloudevents.adoc'
    link-connectors: 'connectors/index.adoc'
    link-content-based-routing: 'transformations/content-based-routing.adoc'
    link-custom-converters: 'development/converters.adoc'
    link-db2-connector: 'connectors/db2.adoc'
    link-debezium-monitoring: 'operations/monitoring.adoc'
    link-engine: 'development/engine.adoc'
    link-event-flattening: 'transformations/event-flattening.adoc'
    link-filtering: 'transformations/filtering.adoc'
    link-mongodb-connector: 'connectors/mongodb.adoc'
    link-mongodb-event-flattening: 'transformations/mongodb-event-flattening.adoc'
    link-mysql-connector: 'connectors/mysql.adoc'
    link-oracle-connector: 'connectors/oracle.adoc'
    link-outbox-event-router: 'transformations/outbox-event-router.adoc'
    link-prefix: 'xref'
    link-postgresql-connector: 'connectors/postgresql.adoc'
    link-postgresql-plugins: 'postgres-plugins.adoc'
    link-serdes: 'integrations/serdes.adoc'
    link-signalling: 'configuration/signalling.adoc'
    link-smt-predicates: 'transformations/applying-transformations-selectively.adoc'
    link-sqlserver-connector: 'connectors/sqlserver.adoc'
    link-topic-routing: 'transformations/topic-routing.adoc'
    link-tutorial: 'tutorial.adoc'
    name-tutorial: 'Debezium Tutorial'
    link-mysql-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mysql&v=LATEST&c=plugin&e=tar.gz'
    link-postgres-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-postgres&v=LATEST&c=plugin&e=tar.gz'
    link-mongodb-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mongodb&v=LATEST&c=plugin&e=tar.gz'
    link-sqlserver-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-sqlserver&v=LATEST&c=plugin&e=tar.gz'
    link-oracle-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-oracle&v=LATEST&c=plugin&e=tar.gz'
    link-db2-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-db2&v=LATEST&c=plugin&e=tar.gz'
    link-cassandra-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-cassandra&v=LATEST&c=plugin&e=tar.gz'
    link-vitess-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-vitess&v=LATEST&c=plugin&e=tar.gz'
    link-server-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-server-dist&v=LATEST&e=tar.gz'
    link-kafka-docs: 'https://kafka.apache.org/documentation'
    link-java7-standard-names: 'https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#MessageDigest'
    link-install-debezium: 'install.adoc'
    link-topic-auto-creation: 'configuration/topic-auto-create-config.adoc'
    link-vitess-connector: 'connectors/vitess.adoc'
    link-debezium-server: 'operations/debezium-server.adoc'

documentation/antora.yml (after)
name: reference
title: Debezium Documentation
version: 'master'
display_version: 'nightly'
prerelease: true
nav:
  - modules/ROOT/nav.adoc

asciidoc:
  attributes:
    debezium-version: '1.8.0.Alpha2'
    debezium-dev-version: '1.8'
    debezium-kafka-version: '2.8.0'
    debezium-docker-label: '1.8'
    DockerKafkaConnect: registry.redhat.io/amq7/amq-streams-kafka-28-rhel8:1.8.0
    install-version: '1.8'
    assemblies: '../assemblies'
    modules: '../../modules'
    mysql-version: '8.0'
    strimzi-version: '0.18.0'
    apicurio-version: '2.0.2.Final'
    db2-version: '11.5.0.0'
    community: true
    registry: 'Apicurio Registry'
    registry-name-full: Apicurio API and Schema Registry
    link-avro-serialization: 'configuration/avro.adoc'
    link-cassandra-connector: 'connectors/cassandra.adoc'
    link-cloud-events: 'integrations/cloudevents.adoc'
    link-connectors: 'connectors/index.adoc'
    link-content-based-routing: 'transformations/content-based-routing.adoc'
    link-custom-converters: 'development/converters.adoc'
    link-db2-connector: 'connectors/db2.adoc'
    link-debezium-monitoring: 'operations/monitoring.adoc'
    link-engine: 'development/engine.adoc'
    link-event-flattening: 'transformations/event-flattening.adoc'
    link-filtering: 'transformations/filtering.adoc'
    link-mongodb-connector: 'connectors/mongodb.adoc'
    link-mongodb-event-flattening: 'transformations/mongodb-event-flattening.adoc'
    link-mysql-connector: 'connectors/mysql.adoc'
    link-oracle-connector: 'connectors/oracle.adoc'
    link-outbox-event-router: 'transformations/outbox-event-router.adoc'
    link-mongodb-outbox-event-router: 'transformations/mongodb-outbox-event-router.adoc'
    link-prefix: 'xref'
    link-postgresql-connector: 'connectors/postgresql.adoc'
    link-postgresql-plugins: 'postgres-plugins.adoc'
    link-serdes: 'integrations/serdes.adoc'
    link-signalling: 'configuration/signalling.adoc'
    link-smt-predicates: 'transformations/applying-transformations-selectively.adoc'
    link-sqlserver-connector: 'connectors/sqlserver.adoc'
    link-topic-routing: 'transformations/topic-routing.adoc'
    link-tutorial: 'tutorial.adoc'
    name-tutorial: 'Debezium Tutorial'
    link-mysql-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mysql&v=LATEST&c=plugin&e=tar.gz'
    link-postgres-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-postgres&v=LATEST&c=plugin&e=tar.gz'
    link-mongodb-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-mongodb&v=LATEST&c=plugin&e=tar.gz'
    link-sqlserver-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-sqlserver&v=LATEST&c=plugin&e=tar.gz'
    link-oracle-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-oracle&v=LATEST&c=plugin&e=tar.gz'
    link-db2-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-db2&v=LATEST&c=plugin&e=tar.gz'
    link-cassandra-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-cassandra&v=LATEST&c=plugin&e=tar.gz'
    link-vitess-plugin-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-connector-vitess&v=LATEST&c=plugin&e=tar.gz'
    link-server-snapshot: 'https://oss.sonatype.org/service/local/artifact/maven/redirect?r=snapshots&g=io.debezium&a=debezium-server-dist&v=LATEST&e=tar.gz'
    link-kafka-docs: 'https://kafka.apache.org/documentation'
    link-java7-standard-names: 'https://docs.oracle.com/javase/7/docs/technotes/guides/security/StandardNames.html#MessageDigest'
    link-install-debezium: 'install.adoc'
    link-topic-auto-creation: 'configuration/topic-auto-create-config.adoc'
    link-vitess-connector: 'connectors/vitess.adoc'
    link-debezium-server: 'operations/debezium-server.adoc'

documentation/antora.yml (diff)
@@ -1,18 +1,19 @@
 name: reference
 title: Debezium Documentation
-version: 'stable'
-display_version: '1.7'
+version: 'master'
+display_version: 'nightly'
+prerelease: true
 nav:
   - modules/ROOT/nav.adoc
 
 asciidoc:
   attributes:
-    debezium-version: '1.7.1.Final'
-    debezium-dev-version: '1.7'
-    debezium-kafka-version: '2.8.1'
-    debezium-docker-label: '1.7'
+    debezium-version: '1.8.0.Alpha2'
+    debezium-dev-version: '1.8'
+    debezium-kafka-version: '2.8.0'
+    debezium-docker-label: '1.8'
     DockerKafkaConnect: registry.redhat.io/amq7/amq-streams-kafka-28-rhel8:1.8.0
-    install-version: '1.7'
+    install-version: '1.8'
     assemblies: '../assemblies'
     modules: '../../modules'
     mysql-version: '8.0'
@@ -38,6 +39,7 @@ asciidoc:
     link-mysql-connector: 'connectors/mysql.adoc'
     link-oracle-connector: 'connectors/oracle.adoc'
     link-outbox-event-router: 'transformations/outbox-event-router.adoc'
+    link-mongodb-outbox-event-router: 'transformations/mongodb-outbox-event-router.adoc'
     link-prefix: 'xref'
     link-postgresql-connector: 'connectors/postgresql.adoc'
     link-postgresql-plugins: 'postgres-plugins.adoc'
